<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Arnon Mendel/OneDrive/Desktop/gyygu/ai_gallary_android/app/src/main/res/layout/activity_choose_option.xml" value="0.17831813576494426" />
        <entry key="..\:/Users/Arnon Mendel/OneDrive/Desktop/gyygu/ai_gallary_android/app/src/main/res/layout/activity_edit_image_page.xml" value="0.17831813576494426" />
        <entry key="..\:/Users/Arnon Mendel/OneDrive/Desktop/gyygu/ai_gallary_android/app/src/main/res/layout/activity_folder_of_images.xml" value="0.17831813576494426" />
        <entry key="..\:/Users/Arnon Mendel/OneDrive/Desktop/gyygu/ai_gallary_android/app/src/main/res/layout/activity_image_categrories.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/Arnon Mendel/OneDrive/Desktop/gyygu/ai_gallary_android/app/src/main/res/layout/activity_login_page.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/Arnon Mendel/OneDrive/Desktop/gyygu/ai_gallary_android/app/src/main/res/layout/activity_settings_of_image.xml" value="0.17831813576494426" />
        <entry key="app/src/main/res/layout/activity_choose_option.xml" value="0.17753623188405798" />
        <entry key="app/src/main/res/layout/activity_folder_of_images.xml" value="0.15217391304347827" />
        <entry key="app/src/main/res/layout/activity_image_categrories.xml" value="0.17753623188405798" />
        <entry key="app/src/main/res/layout/activity_login_page.xml" value="0.17753623188405798" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.15217391304347827" />
        <entry key="app/src/main/res/layout/activity_settings_of_image.xml" value="0.25" />
        <entry key="app/src/main/res/layout/row_image.xml" value="0.18297101449275363" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>